SPOG/SPOG/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             x:Class="SPOG.Views.ProfilePage">

    <Grid VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Grid ColumnSpacing="0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />

                </Grid.RowDefinitions>

                <!--  header background  -->
                <!--<Image Aspect="AspectFill" Source="HeaderBackground.png" />
                <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />-->

                <!--  profile image  -->
                <!--<Image x:Name="avatar" HeightRequest="100" HorizontalOptions="Center" TranslationY="50" VerticalOptions="End" WidthRequest="100" />-->
                <controls:CircleImage 
                    x:Name="avatar"
                    BorderColor="Gray"
                    BorderThickness="2"
                    Aspect="AspectFill"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    TranslationY="40"
                    Grid.Row="0"
                    />
                <!--  Profile Name  -->
                <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center" >
                    <Label  x:Name="lblUsername" Style="{StaticResource BoldTextLabelCenter}" />
                    <Label x:Name="lblJobTitle" Margin="0,-5" Style="{StaticResource TagTextLabel}"/>
                </StackLayout>

                <Label  x:Name="lblEmail" Grid.Row="2" Style="{StaticResource MainBodyLabel}"  />

                <!--<Label  x:Name="lblOfficeLocation" Grid.Row="3" Style="{StaticResource MainBodyLabel}"  />-->



            </Grid>
        </ScrollView>
        <maps:Map Grid.Row="1" x:Name="map"
                      VerticalOptions="FillAndExpand" 
                      HeightRequest="200"/>
    </Grid>
    
</ContentPage>