SPOG/SPOG/HomePage/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="SPOG.HomePage.HomePageMaster"
             Title="Master">
    <StackLayout>

            <Grid BackgroundColor="#ffffff"
                      HeightRequest="150"
                      RowSpacing="10"
                      x:Name="layout"
                      ColumnSpacing="15"
                      HorizontalOptions="FillAndExpand"
                      Padding="10,30,10,10"
                      VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <StackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPhotoTapped"/>
                </StackLayout.GestureRecognizers>
                <controls:CircleImage 
                    x:Name="avatar"
                    BorderColor="Gray"
                    BorderThickness="2"
                    Aspect="AspectFill"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    />
            </StackLayout>
            <Label 
                 x:Name="lblUserName"
                Style="{StaticResource BoldTextLabelStart}" 
                VerticalOptions="EndAndExpand"
                Grid.Row="0" 
                Grid.Column="1"
                FontAttributes="Bold"  />

            <StackLayout Grid.Row="1" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUserTapped"/>
                </StackLayout.GestureRecognizers>
                <Label 
                    x:Name="lblLogout" 
                    Text="Logout" 
                    HorizontalOptions="Start"
                    Style="{StaticResource TagTextLabel}"/>
            </StackLayout>
            <!--<Label Text="(Tap to sign out)" HorizontalOptions="Start" />-->
           
            <!--<Label Text="luyandamncube@britehouse.co.za"
                           VerticalOptions="EndAndExpand"
                           Grid.Row="1" 
                           Grid.Column="1"
                           TextColor="White" 
                           FontSize="11"
                             />-->
            </Grid>
        
        
        


        
        
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
        <Grid BackgroundColor="#FFFFFF">
           
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
         
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    Style="{StaticResource BoldTextLabelStart}"
                    />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>