SPOG/SPOG/HomePage/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="SPOG.HomePage.HomePageMaster"
             Title="Master">
    <StackLayout>
        <!--<Image x:Name="avatar" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPhotoTapped"/>
            </Image.GestureRecognizers>
        </Image>-->

        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPhotoTapped"/>
            </StackLayout.GestureRecognizers>
            <controls:CircleImage 
            x:Name="avatar"
            BorderColor="Gray"
            BorderThickness="2"
            Aspect="AspectFill"
            WidthRequest="70"
            HeightRequest="70"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
        </controls:CircleImage>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnUserTapped"/>
            </StackLayout.GestureRecognizers>
            <Label x:Name="lblUserEmail" Text="" HorizontalOptions="Start" />
            <Label Text="(Tap to sign out)" HorizontalOptions="Start" />
        </StackLayout>

        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
        <Grid BackgroundColor="#FFFFFF">
           
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>